# Board-Project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Batch.yml  CI-CD.yml
boot/api/: build.gradle
boot/api/front/: package-lock.json  package.json
boot/api/front/src/: App.js
boot/api/front/src/actions/: PrivateRoute.js
boot/api/front/src/components/: FetchApi.js  Header.js
boot/api/front/src/pages/post/: Detail.js  Home.js
boot/api/front/src/pages/user/: LoginForm.js  Logout.js  MyPage.js
boot/api/src/docs/asciidoc/auth/: auth.adoc
boot/api/src/docs/asciidoc/health/: health.adoc
boot/api/src/docs/asciidoc/post/: post.adoc
boot/api/src/main/java/com/example/projectboard/: ProjectBoardApplication.java
boot/api/src/main/java/com/example/projectboard/auth/application/: AuthService.java
boot/api/src/main/java/com/example/projectboard/auth/application/dto/response/: AuthResponse.java  MyPageResponse.java
boot/api/src/main/java/com/example/projectboard/auth/ui/: AuthController.java
boot/api/src/main/java/com/example/projectboard/config/: AuthenticationConfig.java  JwtTokenProperties.java
boot/api/src/main/java/com/example/projectboard/config/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
boot/api/src/main/java/com/example/projectboard/health/ui/: HealthController.java
boot/api/src/main/java/com/example/projectboard/member/application/: MemberService.java
boot/api/src/main/java/com/example/projectboard/member/application/dto/: MemberDto.java
boot/api/src/main/java/com/example/projectboard/member/application/dto/v1/request/: CreateMemberRequestDto.java  ModifyMemberRequestDto.java
boot/api/src/main/java/com/example/projectboard/member/application/dto/v1/response/: MemberResponse.java
boot/api/src/main/java/com/example/projectboard/member/ui/: MemberController.java
boot/api/src/main/java/com/example/projectboard/post/appllication/: LikeService.java  PostService.java
boot/api/src/main/java/com/example/projectboard/post/appllication/dto/: PostDto.java
boot/api/src/main/java/com/example/projectboard/post/appllication/dto/v1/request/: CreatePostRequestDto.java  ModifyPostRequestDto.java
boot/api/src/main/java/com/example/projectboard/post/appllication/dto/v1/response/: PaginationPostResponse.java
boot/api/src/main/java/com/example/projectboard/post/ui/: LikeController.java  PostController.java
boot/api/src/main/java/com/example/projectboard/sse/application/: EmitterRepository.java  SseService.java
boot/api/src/main/java/com/example/projectboard/sse/consumer/: SseConsumer.java
boot/api/src/main/java/com/example/projectboard/sse/event/: SseEvent.java
boot/api/src/main/java/com/example/projectboard/sse/producer/: SseProducer.java
boot/api/src/main/java/com/example/projectboard/support/jwt/: JwtTokenUtils.java
boot/api/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring.xml
boot/api/src/test/java/com/example/projectboard/acceptance/: AuthAcceptanceTest.java  AuthSteps.java  LikeAcceptanceTest.java  MemberAcceptanceTest.java  MemberSteps.java  PostAcceptanceTest.java  PostSteps.java
boot/api/src/test/java/com/example/projectboard/config/: JwtTokenPropertiesTest.java
boot/api/src/test/java/com/example/projectboard/documentation/: AuthDocumentation.java  LikeDocumentation.java  MemberDocumentation.java  PostDocumentation.java
boot/api/src/test/java/com/example/projectboard/unit/auth/: AuthServiceTest.java
boot/api/src/test/java/com/example/projectboard/unit/member/: MemberServiceTest.java
boot/api/src/test/java/com/example/projectboard/unit/post/: LikeServiceTest.java  PostServiceTest.java
boot/api/src/test/resources/: application.yml
boot/batch/: build.gradle
boot/batch/src/main/java/com/example/projectboard/: BoardBatchApplication.java
boot/batch/src/main/java/com/example/projectboard/member/levelup/: LevelUpJobExecutionListener.java  LevelUpJobParameter.java  MemberActivityCount.java  MemberLevelUpConfiguration.java
boot/batch/src/main/resources/: application.yml
data/domain/: build.gradle
data/domain/src/main/java/com/example/projectboard/: BaseEntity.java
data/domain/src/main/java/com/example/projectboard/member/: Level.java  Member.java  MemberLevel.java  MemberRepository.java  MemberRole.java
data/domain/src/main/java/com/example/projectboard/post/: Like.java  Likes.java  Post.java  PostRepository.java
data/domain/src/main/resources/: db-application.yml  db.yml
data/domain/src/test/java/com/example/projectboard/: DomainTestApplication.java
data/domain/src/test/java/com/example/projectboard/member/: LevelTest.java  MemberLevelTest.java  MemberRepositoryTest.java  MemberTest.java
data/domain/src/test/java/com/example/projectboard/post/: LikeTest.java  LikesTest.java  PostRepositoryTest.java  PostTest.java
data/domain/src/test/java/com/example/projectboard/utils/: DatabaseCleanup.java  DomainContextTest.java
data/domain/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
deploy/scripts/: deploy.sh  execute-deploy.sh  switch.sh
front/: package.json
front/src/: index.js
front/src/actions/: Types.js  UserAction.js
front/src/components/: LikeButton.js  PaginationBar.js  PostItem.js
front/src/pages/post/: Detail.js  Home.js  SaveForm.js  UpdateForm.js
front/src/pages/user/: JoinForm.js
front/src/reducers/: RootReducer.js  UserReducer.js
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/post/: like.adoc  post.adoc
src/main/java/com/example/projectboard/: ProjectBoardApplication.java
src/main/java/com/example/projectboard/config/: AuthenticationConfig.java  JwtTokenProperties.java  PasswordEncoder.java
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring.xml  logback-variables.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/projectboard/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  AuthSteps.java  (+5 more)
(+66 files in other folders)
