dependencies {
    implementation project (':data:domain')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-integration'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar {
    archivesBaseName = "batch"
    archiveFileName = "batch.jar"
    archiveVersion = "0.0.1"
    enabled = true
}

jar {
    enabled = false
}